---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20220213.215905.642.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\\Users\\denni\\.gradle\\caches\\6.3\\workerMain\\gradle-worker.jar;D:\\simpelUITest\\build\\classes\\java\\test;D:\\simpelUITest\\build\\resources\\test;D:\\simpelUITest\\build\\classes\\java\\main;D:\\simpelUITest\\build\\resources\\main;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit4-aspect\\2.13.9\\47ac567c1d1035afb97488b226b35e0bfa56a6f5\\allure-junit4-aspect-2.13.9.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit4\\2.13.9\\510854058f634e5ebc42eaea5289aa75d477e4b7\\allure-junit4-2.13.9.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.13.2\\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\\junit-4.13.2.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.2.0\\33d48cf71c40d8ee3af0829640aba2d044da8f50\\selenide-6.2.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.2.0\\bc25de75976d32f945d330f827fbcdb5a537556c\\selenide-core-6.2.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.1.1\\d1ff6102a8b23729b967406ea85f40fea5a2e970\\selenium-java-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.1.1\\e471289a5a7c59cefebae2e0f33cb24151ba7058\\selenium-chrome-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-xpi-driver\\4.1.1\\a1f0564c5e5265b9605b8f231ef37461961797e3\\selenium-firefox-xpi-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.1.1\\571c6623d04117b15486ecfc461a5ddb98704feb\\selenium-firefox-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.1.1\\39ee9b0c771d18a5595fdf1475eadcc0f0f238b7\\selenium-devtools-v85-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v94\\4.1.1\\a0594e5aa3ca37d4d7416ec15cc9445c0afb7039\\selenium-devtools-v94-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v95\\4.1.1\\e6f4afb354e92677e483d223d8a9dd7fab82d955\\selenium-devtools-v95-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v96\\4.1.1\\c24aff6edaf37e35ee1e92bc4522d19299331a63\\selenium-devtools-v96-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.1.1\\7c2329a986ee32153d0a9fbe0b7f3bd5e5ee417c\\selenium-edge-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.1.1\\55063dececec019ca93f38fdb3a64414986ab2e7\\selenium-ie-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-opera-driver\\4.1.1\\564c74972bfca6cf3efe43d3a35e167cd8c57ac0\\selenium-opera-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.1.1\\852fd5b362b8289168474fe98e785a94f2228ad2\\selenium-safari-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.1.1\\7abe432c1e9732cc9d3cbfc6a0c537ae9a44c239\\selenium-support-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.1.1\\dfbcfb49ef635da62c342c31055fe9d21250756a\\selenium-chromium-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.1.1\\c9f7206b5d723c78be90636bf50e743d5e44434\\selenium-remote-driver-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.0.3\\4521c00642628dbb9c55b16d3a73f9547f83e554\\webdrivermanager-5.0.3.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.1.1\\1f5e52d0b08edd18449ee45099cc9099eb3ab6be\\selenium-http-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.0.1-jre\\119ea2b2bc205b138974d351777b20f02b92704b\\guava-31.0.1-jre.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.1.2\\54d84f95fe7d182a86e6e3064a77b58478e2b5a\\httpclient5-5.1.2.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.13.9\\32dcaae7b94921a2929a26a6e5ee5db9fcbe5198\\allure-java-commons-2.13.9.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.32\\cdcff33940d9f2de763bc41ea05a0be5941176c3\\slf4j-api-1.7.32.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.7.1\\458d9042f7aa6fa9a634df902b37f544e15aacac\\error_prone_annotations-2.7.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.1.1\\d6b50de970b3cf420fdd58b656c500745202da85\\selenium-json-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.1.1\\6ef6d7c46779caf989f47fc3fabedc25b469839e\\selenium-api-4.1.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.81\\9ca9dd27bb28e5990ad01aec5bb2989f50b6ff3e\\jcommander-1.81.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.70.Final\\aa8d13d24427e80403d9fc69c1365ec2aa25263b\\netty-codec-http-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.70.Final\\e71ea6f70691af09c6000bf65a8c35a7e1a58f84\\netty-transport-classes-epoll-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.70.Final\\52b8dee51e297a88b792c752f0a57dec0a77e668\\netty-transport-classes-kqueue-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.60.Final\\48bd240fa29a4410e22b64b6d4c26429577d6f4\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.60.Final\\b1f14b5d5b0e52e4385f1cd1a6c4934521a8ed3c\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.70.Final\\ba6ad1e8c0570242a9bb2b4526ad4a1c56f71e2f\\netty-transport-native-unix-common-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.70.Final\\bddcbdf42338e760382d8d732420c4a0b969f5e5\\netty-handler-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.70.Final\\176fdba2f467ef6d35a7dd764d000705e16a01f6\\netty-codec-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.70.Final\\38f683ad3a6c63fec73e5702d237ecbc9839deb6\\netty-transport-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.70.Final\\54620560d725f497b73d54509baac64dfc4e0093\\netty-buffer-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.70.Final\\9fd1fb006141dae4a4f3dd8e83662edf56ae5d1b\\netty-resolver-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.70.Final\\c2db94c855f472573b64ca68d00effcde00329bd\\netty-common-4.1.70.Final.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.9.1\\12b32daeabb52f4ae9978ebf4792714c3b1552ad\\opentelemetry-exporter-logging-1.9.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.9.1-alpha\\3b4cd294233d596fa742ff13d2f201843410585d\\opentelemetry-sdk-extension-autoconfigure-1.9.1-alpha.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.9.1\\6ac6ea0aa575e429334a368bb7d892a069af064f\\opentelemetry-sdk-extension-autoconfigure-spi-1.9.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.9.1-alpha\\89b020be7d47ff4dd736435d32f0e40cb4235bff\\opentelemetry-sdk-logs-1.9.1-alpha.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.9.1\\88baece6529c016e3e014ffbd4b7788cd3b1022b\\opentelemetry-sdk-1.9.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.9.1\\70473fefd87982c58bc1332230316986cb48fb89\\opentelemetry-sdk-trace-1.9.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.9.1-alpha\\311d2c39a59f8cd921e1f4481b9f61ceda033fd7\\opentelemetry-sdk-metrics-1.9.1-alpha.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.9.1\\96a541f48563e08b0acaf87059db3b3373334856\\opentelemetry-sdk-common-1.9.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.9.1-alpha\\8b1604fd660b2a4d66733be1afb9edf1bb59eedb\\opentelemetry-semconv-1.9.1-alpha.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-metrics\\1.9.1-alpha\\26fd1c6eb0b4db317e6a8cf288d8a91c9e7f03ec\\opentelemetry-api-metrics-1.9.1-alpha.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.9.1\\1a44d32c8ee9152b58b9a00a5fe03c9d1591698c\\opentelemetry-api-1.9.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.9.1\\224f91da67b7ebbb30bde0fc07ffdd818c1cbdee\\opentelemetry-context-1.9.1.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.1.2\\d13fb1a62e8b35c24cd9f29ca691ec6267dda24f\\httpcore5-5.1.2.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.15\\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\\commons-codec-1.15.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.8\\431fc3cbc0ff81abdbfde070062741089c3ba874\\gson-2.8.8.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.jsoup\\jsoup\\1.14.2\\5504b065b7582af4291826ecef463ff6729c5054\\jsoup-1.14.2.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\net.jodah\\failsafe\\2.4.4\\358ce45d0852f164802a700586469b06e54fa5a0\\failsafe-2.4.4.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.13.0\\15be89db6609bd6fda3dc309bacf0318a312c03f\\jackson-annotations-2.13.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.13.0\\e957ec5442966e69cef543927bdc80e5426968bb\\jackson-core-2.13.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.13.9\\96ebaaa060237d2100619ff636d1757e8e2c8a13\\allure-model-2.13.9.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.13.0\\889672a1721d6d85b2834fcd29d3fda92c8c8891\\jackson-databind-2.13.0.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjrt\\1.9.6\\1651849d48659e5703adc2599e694bf67b8c3fc4\\aspectjrt-1.9.6.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tika\\tika-core\\1.25\\67ff1517f013a188f117ed7e97ae9d73c4b8101e\\tika-core-1.25.jar;C:\\Users\\denni\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\joor-java-8\\0.9.13\\1677bb842125415a40041e000200af8e76b2deff\\joor-java-8-0.9.13.jar
java.vm.vendor=Eclipse Adoptium
sun.arch.data.model=64
user.variant=
java.vendor.url=https://adoptium.net/
user.timezone=Europe/Moscow
java.vm.specification.version=17
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\jdk-17.0.2+8\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=D:\simpelUITest\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\denni
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2022-01-18
java.home=C:\Program Files\jdk-17.0.2+8
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.2+8
user.name=denni
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=windows-1251
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Temurin-17.0.2+8
java.vendor.url.bug=https://github.com/adoptium/adoptium-support/issues
java.io.tmpdir=C:\Users\denni\AppData\Local\Temp\
java.version=17.0.2
user.dir=D:\simpelUITest
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\jdk-17.0.2+8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Program Files\jdk-17.0.2+8\bin;C:\Program Files\Python38\Scripts\;C:\Program Files\Python38\;C:\Program Files\ImageMagick-7.0.10-Q16;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\kubectl.exe;C:\Program Files\Git\cmd;C:\Users\denni\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\gradle-6.4-bin\gradle-6.4\bin;C:\Program Files\apache-maven-3.6.3\bin;C:\Program Files\allure-2.17.2\bin;C:\Users\denni\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1\bin;;C:\Users\denni\AppData\Roaming\npm;C:\Users\denni\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\gradle-6.4-bin\gradle-6.4\bin;C:\Users\denni\AppData\Local\GitHubDesktop\bin;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Eclipse Adoptium
java.vm.version=17.0.2+8
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
